<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            height: auto !important;
            min-height: 100%;
            position: relative;
            text-align: center;
            background: lightblue;
        }
        #container{
            width: 100%;
            height: 300px;
            overflow: hidden;
            border-bottom: 2px #ffff00 solid;
            border-top: solid 2px #ff6000;
            background: pink;
            padding-bottom: 10px;
        }
        aside{
            width: 30%;
            float: left;
            display: inline;
            border: solid #ff6000 2px;
        }
        article{
            border: solid #ff6000 2px;
        }
        footer{
            color: aliceblue;
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            clear: both;
            border-bottom: 2px solid #ff0000;
            border-top: 2px solid #ff0000;
            background: #330e69;
        }

    </style>
</head>
<body>
<header>
    <div><img src="" alt=""><p>luofang</p><p>rngliang:<span>24Ml</span></p> </div>
</header>
<div id="container">
    <aside>llllllllllllllllllll</aside>
    <article>jjjjjjjjjjjjjjjjjjjjjsdfsagsadgasdasdg</article>
</div>
<footer>footer</footer>

</body>
</html>