<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        html,body{
            height: 100%;
        }
        #container{
            width: 100%;
            height: 300px;
            overflow: hidden;
            border-bottom: 70px #ff6000 solid;
            border-top: solid 2px #ff6000;
        }
        aside{
            width: 21%;
            float: left;
            display: inline;
        }
        article{
            width: 79%;
        }
        footer{
            color: aliceblue;
            height: 50px;
            width: 100%;
            clear: both;
            margin-top: -50px;
            border-bottom: 2px solid #ff0000;
            border-top: 2px solid #ff0000;
            background: #330e69;
        }

    </style>
</head>
<body>
<div id="container">
    <header>
        <div><img src="" alt=""><p>luofang</p><p>rngliang:<span>24Ml</span></p> </div>
    </header>
    <aside>llllllllllllllllllll</aside>
  <article>jjjjjjjjjjjjjjjjjjjjjsdfsagsadgasdasdg</article>
</div>
<footer>footer</footer>

</body>
</html>