<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="utf-8">
<head>
    <meta charset="utf-8"/>
    <title>JS静态分页程序</title>
</head>
<body>
    <div id="setpage" class="setpage"></div>
</body>
<script type="text/javascript">
    <!--
    var totalpage,pagesize,cpage,count,curcount,outstr;
    //初始化
    cpage = 1;
    totalpage = 56;
    pagesize = 10;
    outstr = "";
    function gotopage(target)
    {
        cpage = target;        //把页面计数定位到第几页
        setpage();
        //reloadpage(target);    //调用显示页面函数显示第几页,这个功能是用在页面内容用ajax载入的情况
    }
    function setpage()
    {
        if(totalpage<=10){        //总页数小于十页
            for (count=1;count<=totalpage;count++)
            {    if(count!=cpage)
            {
                outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>";
            }else{
                outstr = outstr + "<span class='current' >"+count+"</span>";
            }
            }
        }
        if(totalpage>10){        //总页数大于十页
            if(parseInt((cpage-1)/10) == 0)
            {
                for (count=1;count<=10;count++)
                {    if(count!=cpage)
                {
                    outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>";
                }else{
                    outstr = outstr + "<span class='current'>"+count+"</span>";
                }
                }
                outstr = outstr + "<a class='ctr_list' href='javascript:void(0)' onclick='gotopage("+count+")'> 下一列 </a>";
            }
            else if(parseInt((cpage-1)/10) == parseInt(totalpage/10))
            {
                outstr =
                        outstr +
                        "<a class='ctr_list' href='javascript:void(0)' onclick='gotopage("+(parseInt((cpage-1)/10)*10)+")'>上一列</a>";
                for (count=parseInt(totalpage/10)*10+1;count<=totalpage;count++)
                {    if(count!=cpage)
                {
                    outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>";
                }else{
                    outstr = outstr + "<span class='current'>"+count+"</span>";
                }
                }
            }
            else
            {
                outstr =
                        outstr + "<a class='ctr_list' href='javascript:void(0)' onclick='gotopage("+(parseInt((cpage-1)/10)*10)+")'>上一列</a>";
                for (count=parseInt((cpage-1)/10)*10+1;count<=parseInt((cpage-1)/10)*10+10;count++)
                {
                    if(count!=cpage)
                    {
                        outstr = outstr + "<a href='javascript:void(0)' onclick='gotopage("+count+")'>"+count+"</a>";
                    }else{
                        outstr = outstr + "<span class='current'>"+count+"</span>";
                    }
                }
                outstr =
                        outstr + "<a class='ctr_list' href='javascript:void(0)' onclick='gotopage("+count+")'> 下一列 </a>";
            }
        }
        document.getElementById("setpage").innerHTML = "<div id='setpage'><span id='info'>共"+totalpage+"页|第"+cpage+"页<\/span>" + outstr + "<\/div>";
        outstr = "";
    }
    setpage();    //调用分页
    //-->
</script>
</html>
<style type="text/css">
    .setpage{
        margin: 50px;
        text-align: center;
    }
    a:link,a:visited,a:hover,.current,#info{
        border:1px solid #b7c6be;
        background:#F2F2F2;
        display:inline-block;
        margin:1px;
        text-decoration:none;
        font-size:12px;
        width:30px;
        height:15px;
        text-align:center;
        line-height:15px;
        color: #205311;
        padding:3px 5px;
    }
    a:hover{
        border:1px solid #da230e;
        background:#F9F9F9;
    }
    .current{
        border:1px solid #c6a18b;
        background: #f4e3f0;
        margin:1px;
        color: #da230e;
    }
    #info{
        width:auto;
    }
    .setpage .ctr_list{
        width: 100px;
    }
</style>